<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.tenantconnect.Tenant.PayRentController"
      spacing="30" alignment="TOP_CENTER"
      >


<!--    <padding><Insets top="50" right="60" bottom="50" left="60"/></padding>-->

    <Label text="Pay Rent" style="-fx-font-size: 34px; -fx-font-weight: bold; -fx-text-fill: #1e3a8a;"/>

    <VBox spacing="15" alignment="CENTER">
        <Label text="Select property with pending rent:" style="-fx-font-size: 18px;"/>
        <ComboBox fx:id="propertyComboBox" prefWidth="600"/>
    </VBox>

    <!-- Payment Box -->
    <VBox fx:id="paymentBox"
          spacing="25"
          alignment="CENTER"
          prefWidth="600">

        <Label fx:id="amountLabel"
               style="-fx-font-size: 36px; -fx-font-weight: bold; -fx-text-fill: #dc2626;"/>

        <Label fx:id="dueLabel"
               style="-fx-font-size: 20px; -fx-text-fill: #475569;"/>

        <!-- Button centered -->
        <Button text="PAY RENT NOW"
                onAction="#handlePayRent"
                style="-fx-font-size: 22px; -fx-font-weight: bold;
                       -fx-background-color: #dc2626;
                       -fx-text-fill: white;
                       -fx-padding: 16 60;
                       -fx-background-radius: 12;"
                prefWidth="280"
                alignment="CENTER">
        </Button>

    </VBox>

</VBox>
